# Janus 无头服务镜像。上下文 = repo root(需要 pyproject + gatekeeper/ + service/)。
FROM python:3.12-slim

WORKDIR /app

# 先装依赖(含 service extra:fastapi/uvicorn),利用层缓存。
COPY pyproject.toml ./
COPY gatekeeper/ ./gatekeeper/
COPY service/ ./service/
RUN pip install --no-cache-dir ".[service]"

# 入口:token 自配 + HA-token 闸 + HA 就绪等待。
COPY deploy/compose/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENV PYTHONUNBUFFERED=1
EXPOSE 8088

# 从 /app 源码运行(python -m service):gatekeeper.config 的 ROOT=/app,DATA=/app/data(挂载卷)。
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
